<!DOCTYPE html>
<html>
    <head>
    	<title>Little Internet</title>
    	<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
    	<script type="application/javascript" src="lib/jquery.min.js"></script>
        <!-- Compiled and minified CSS -->
	    <link rel="stylesheet" href="materialize/css/materialize.min.css">
	    <!-- Compiled and minified JavaScript -->
	    <script src="materialize/js/materialize.min.js"></script>
        <script src="js/config.js"></script>
	    
	    <script src="intelxdk.js"></script>         <!-- phantom library, needed for XDK api calls -->
	    <script src="cordova.js" id="xdkJScordova_"></script>
	    <!-- <script src="cordova.js"></script>          <!-- phantom library, needed for Cordova api calls --> 
	    <script src="xhr.js"></script>              <!-- phantom library, needed for XDK CORS -->
	    
        <script src="js/view.js"></script>
        <script src="js/util.js"></script>
	    <script src="js/app.js"></script>
        <!-- for your event code, see README and file comments for details -->
        <script src="js/init-app.js"></script>
        <!-- for your init code, see README and file comments for details -->
        <script src="xdk/init-dev.js"></script>
	    
	    <style type="text/css">
			/* label color */
			.input-field label {
				color: #5a0f5a;
			}
			/* label focus color */
			.input-field input[type=text]:focus + label,.input-field input[type=password]:focus + label {
				color: #5a0f5a;
			}
			/* label underline focus color */
			.input-field input[type=text]:focus,.input-field input[type=password]:focus {
				border-bottom: 1px solid #5a0f5a;
				box-shadow: 0 1px 0 0 #5a0f5a;
			}
			/* valid color */
			.input-field input[type=text].valid,.input-field input[type=password].valid {
				border-bottom: 1px solid #5a0f5a;
				box-shadow: 0 1px 0 0 #5a0f5a;
			}
			/* invalid color */
			.input-field input[type=text].invalid,.input-field input[type=password].invalid {
				border-bottom: 1px solid #5a0f5a;
				box-shadow: 0 1px 0 0 #5a0f5a;
			}
			/* icon prefix focus color */
			.input-field .prefix.active{
				color: #5a0f5a;
			}
			
			.SYS_LOADER{
				position: fixed;
				margin: 0 auto;
				text-align: center;
				width: 100%;
				height: 100%;
				background-color: rgba(0,0,0,0.2);
				left: 0;
				top: 0;
			}
	    </style>
	    
	    <!-- ====================================================for testing====================================================== -->
	    <link rel="stylesheet" href="css/app.css">
        <link rel="stylesheet" type="text/css" href="css/index_main.less.css" class="main-less">

        <!-- IMPORTANT: Do not include a weinre script tag as part of your release builds! -->
        <!-- Place your remote debugging (weinre) script URL from the Test tab here, if it does not work below -->
        <!-- <script src="http://debug-software.intel.com/target/target-script-min.js#insertabiglongfunkynumberfromthexdkstesttab"></script> -->

        <!-- Recommended location for your JavaScript libraries -->
        <!-- These library references (below) are just examples to give you the general idea... -->
        <!-- <script src="lib/mc/hammer.js"></script> -->
        <!-- <script src="lib/ft/fastclick.js"></script> -->

        <!--
		  * cordova.js is a phantom lib for "Cordova HTML5 web app," it does nothing in a "Standard HTML5 web app"
		  * Seeing a "Failed to load resource: net::ERR_FILE_NOT_FOUND" message caused by this "cordova.js" script?
		  * The cordova.js script is required if you convert your "Standard HTML5" project into a "Cordova" project.
		  * You can safely ignore the error or comment out this line if you will not be developing a Cordova app.
		-->
        

        
        <!-- normalizes device and document ready events, see file for details -->
        <!-- <script type="application/javascript" src="lib/jquery.min.js"></script> -->
        <script type="application/javascript" src="sidebar/js/hammer.js"></script>
        <script src="js/fastclick.js"></script>
        <script type="application/javascript" src="sidebar/js/jquery.hammer.js"></script>
        <script type="application/javascript" src="sidebar/js/swipe-hammer.js"></script>
        <!-- <script type="application/javascript" src="sidebar/js/sidebar.js"></script> -->
        <script type="application/javascript" src="js/index_user_scripts.js"></script>
        <!-- <script type="application/javascript" src="xdk/ad/bs_subpage.js"></script> -->
        <!-- ====================================================for testing====================================================== -->
        
        <!-- <script src="js/all.js"></script> -->
        <style>
        	body{
        		background: url('images/bg_img.jpg');
				background-repeat: no-repeat;
				background-size: 140%;
				background-position: 46% 65%;
				background-attachment: fixed;
        	}
        	input{
        		color:#5a0f5a !important;
        	}
        	.error-toast{
        		text-align:center !important;
        		color: #b71c1c;
        		background-color: #fff;
        		display: table;
        		font-weight:bold;
        		width:100%;
        	}
        	
        	.verticalAlign{
        		position: absolute;
        		top: 50%;
        		transform: translateY(-50%) !important; 
        		-webkit-transform:translateY(-50%);
        		-moz-transform:translateY(-50%);
        		-ms-transform:translateY(-50%);
        		-o-transform:translateY(-50%);
        		transform:translateY(-50%);
        		vertical-align:top;
        	}
        </style>
    </head>

    <body>
        <div id="update_div" style="background-color:#fff;padding:10px;height:50px;display:none;">
            <span style="color:#1b5e20;font-size:17px;float:left;"><b>New Update Available!</b></span>
            <a onclick="updateApp();" class="waves-effect waves-light btn-small col s12" style="background-color:#5a0f5a;color:#fff;float:right;padding:5px;">
								Update Now
            </a>
        </div>
    	<div id="config_error_div" style="display:none;">
        </div>
		<div class="row">
			<div class="col s12 verticalAlign" style="">
				<div id="login_div_index" class="card">
					<div class="col s12 center" style="padding: 20px 0 0 0;">
			    		<img width="50" src="images/logo.png" />
			    		<span style="font-size: 30px;vertical-align: 10px;color:#5a0f5a;padding: 10px;">PartnerHub</span>
			    	</div>
					<div class="row center red-text text-accent-4" data-role="reponse-msg"></div>
					<form class="col s12">
						<div class="row">
							<div class="input-field col s12">
								<input id="userName" name="userName" type="text" class="validate">
								<label class="text-white" for="userName">Username</label>
							</div>
						</div>
						<div class="row">
							<div class="input-field col s12">
								<input id="password" name="password" type="password" class="validate">
								<label class="text-white" for="password">Password</label>
								<a class="no-padding right" style="cursor: pointer;text-align: right">
									<span style="color:#5a0f5a" data-role="show-password" data-action="password">
										Show Password
									</span>
								</a>
								<!-- <a data-role="nav-item" data-ref="contact" data-url="" data-callback="vw_contact" response-type="json" href="#!" class="no-padding right" style="cursor: pointer;text-align: right;margin-top: 10px;">
									<span style="color:#5a0f5a;">
										Having trouble signing in?
									</span>
								</a> -->
							</div>
						</div>
						<div class="row">
							<a onclick="login();" class="waves-effect waves-light btn-large col s12" style="background-color:#5a0f5a;color:#fff;">
								Login
							</a>
							<br />
						</div>
<!--
                        <div class="row">
							<a onclick="redeemVoucher();" class="waves-effect waves-light btn-large col s12" style="background-color:#5a0f5a;color:#fff;">
								Redeem Voucher
							</a>
							<br />
						</div>
-->
					</form>
				</div>
                
                
                
			</div>
		</div>
    </body>
</html>

<script type="text/javascript">
    
//    var STAGE_CONFIG = 'https://stage.nvy.com/partner/config';
    var LIVE_CONFIG = 'https://nvy.com/partner/config';
    var res;
    
//    document.addEventListener("deviceready", onDeviceReady, false);
//    function onDeviceReady() {
//        
//        function confirmUpdateCallback(){
//            console.log('confirmUpdateCallback');
////             intel.xdk.device.launchExternal("");
//        }
//                
//        function onConfirm(buttonIndex) {
//            console.log("onConfirm - "+buttonIndex);
//        }
//        
//    }
    
	function scanNow() {
		//this function launches the QR Code scanner. This function must be called inside a event handler.
		intel.xdk.device.scanBarcode();
	}
	
	//this event is fired when scanning is completed
	document.addEventListener("intel.xdk.device.barcode.scan", function(evt) {
		if (evt.success == true) {
			//successful scan
			var string = evt.codedata;
			alert(string);
		} else {
			//failed scan
			alert("Please try again");
		}
	}, false);
	
	$(document).ready(function(){
//        console.log('ready');
        getConfigFromServer();
		
		//window.location.assign("pages/dashboard.html");
	});
	
    function loadDashboard(response){
        var temp = '';
		var db = getLocalStorage();
		var userName = db.getItem('userName');
		var password = db.getItem('password');
        var db = getLocalStorage();
		db.setItem('login_redeem' , false);
        if(response.av){
            checkForUpdate(response, OSName);    
        }else{
            $('#update_div').hide();
        }
        
		//alert(userName+'=='+password);
		if(userName != '' && userName != null && userName != undefined){
			//alert(userName+','+password)
			//authenticateUser(userName,password);
			window.location.assign("pages/dashboard.html");
		}
    }
    
	function login(){
		var userName = $('#userName').val();
		var password = $('#password').val();
		if(userName == '' || password == ''){
			//$('[data-role="reponse-msg"]').html('Username/Password Required');
			Materialize.toast('Username/Password Required', 4000,'error-toast')
			return;
		}else{
			var s = userName;
			//alert(s.indexOf("-"));
//			if(s.indexOf("-")==-1){
//				userName = 'mc-'+userName;
//			}
			authenticateUser(userName,password);
		}
	}
    
    function redeemVoucher(){
        var db = getLocalStorage();            
		db.setItem('login_redeem' , true);
		window.location.assign("pages/redeem.html");
	}
    
	function authenticateUser(mc,mlk){
		var data = {"p": mc,"o": mlk};
//        console.log('login url - '+config.data.login);
		$.ajax({
			url: config.data.login,
			dataType: 'json',
			contentType: 'application/json',
			data:JSON.stringify(data),
			
			type: 'POST',
			
			beforeSend: function(xhr){
	        	$('body .row').hide();
	        	//return false;
	        	$('body').prepend('<div class="SYS_LOADER">'+
			        						'<div style="top: 40%;" class="col s12 center" data-role="scroll-data-loader">'+
					        				 '<div class="preloader-wrapper big active">'+
											    '<div class="spinner-layer spinner-blue-only">'+
											      '<div class="circle-clipper left">'+
											        '<div class="circle"></div>'+
											      '</div><div class="gap-patch">'+
											        '<div class="circle"></div>'+
											      '</div><div class="circle-clipper right">'+
											        '<div class="circle"></div>'+
											      '</div>'+
											    '</div>'+
											  '</div>'+
											 '</div>'+
										   '</div>');
	        },
			
			error: function (request, status, error) {
//                console.log('login error - '+request.responseText);
                var msg = $.parseJSON(request.responseText);
				$('body .row').show();
				$('.SYS_LOADER').remove();
//				var data = $.parseJSON(request.responseText);
				//$('[data-role="reponse-msg"]').html(data.dm);
				Materialize.toast(msg.dm, 4000,'error-toast');
			},
			success: function(response){
				$('body .row').show();
				//console.log(response);
				$('.SYS_LOADER').remove();
				/*
				var mn = response['m']['mn'];
				var mc = response['m']['mc'];
				var cn = response['m']['cn'];
				var cp = response['m']['cp'];
				var ce = response['m']['ce'];
				var t = response['m']['t'];
				*/
                Materialize.toast(response, 4000,'error-toast');
				var apiKey = response['a'];
				var publicKey = response['pk'];
				var merchantCode = response['p'];
				var merchantName = response['mn'];
				var bdeInfo = response['bde'];
				setlocal(apiKey,publicKey,merchantCode,mlk,merchantName,bdeInfo);
				//$('body .row').show();
			},
            complete: function(xhr, textStatus) {
//                console.log('complete - '+xhr.status);
                if(xhr.status === 504){
                  Materialize.toast("Something went wrong", 4000,'error-toast');  
                }
//                Materialize.toast("Something went wrong", 4000,'error-toast')
            } 
		});
	}
	
    function getConfigFromServer(){
//		var data = {"p": mc,"o": mlk};
//        console.log('config called');
		$.ajax({
			url: LIVE_CONFIG,
			dataType: 'json',
			contentType: 'application/json',
			
			type: 'GET',
			
			beforeSend: function(xhr){
	        	$('body .row').hide();
	        	//return false;
	        	$('body').prepend(addSpinner('index_sp', 40));
	        },
			
			error: function (request, status, error) {
                var error = '<div class="row">'+
					'<div class="col s12 center">'+
						'<img src="images/icons/no_connection_icon.png" />'+
						'<p class="row col s12">'+
							'Sorry for the Inconvenience. Our team is working on it. Please try again after sometimes.'+
						'</p>'+
                    '<div><a onclick="getConfigFromServer();" class="waves-effect waves-light btn-large col s12" style="background-color:#5a0f5a;color:#fff;">Retry</a></div>'
					'</div>'+
				'</div>';
                
                
//				$('body .row').show();
                $('#config_error_div').show();
                $('#config_error_div').html(error);
				$('.SYS_LOADER').remove();
//                Materialize.toast('Something went wrong', 4000,'error-toast')
				var data = $.parseJSON(request.responseText);
				$('[data-role="reponse-msg"]').html('Something went wrong');
//				Materialize.toast(data.dm, 4000,'error-toast')
			},
			success: function(response){
                $('body .row').show();
                $('#config_error_div').hide();
//                res = response;
                
                /*   Important Note             */
                /********************************       
                * Comment the below line before *
                * building production file      *
                *********************************/
//                response = $.parseJSON(getStageConfig());
                
                
                setConfig(response);
//				console.log(response);
                config = response;
                spinnerVisibility('index_sp', false);
                
                loadDashboard(response);
                
//				$('.SYS_LOADER').remove();
			},
            complete: function(xhr, textStatus) {
//                console.log('complete - '+xhr.status);
                if(!(xhr.status === 200 || xhr.status === 500)){
                  
                }
//                Materialize.toast("Something went wrong", 4000,'error-toast')
            } 
		});
	}
	
    function onConfirm(buttonIndex) {
//        console.log("onConfirm - "+buttonIndex);
    }
	
	function getLocalStorage(){
	    try{
	    	if(window.localStorage ) return window.localStorage;            
	    }
	    catch(e){
	    	return undefined;
	    }
	}
	
	//function setlocal(mn,mc,cn,cp,ce,t){
	function setlocal(apiKey,publicKey,merchantCode,mlk,merchantName,bdeInfo){
		var db = getLocalStorage();            
		db.setItem('userName' , merchantCode);
		if(document.getElementById("password").value !=undefined && document.getElementById("password").value != ''){
			//alert(document.getElementById("password").value);
    		db.setItem('password' , document.getElementById("password").value);
		}else{
			var db = getLocalStorage();
			//alert(db.getItem('password'));
    		db.setItem('password' , mlk);
		}
		
    	db.setItem('apiKey',apiKey);
    	db.setItem('publicKey',publicKey);
    	db.setItem('merchantCode',merchantCode);
    	db.setItem('merchantName',merchantName);
    	
    	db.setItem('bdeInfo',JSON.stringify(bdeInfo));
    	
    	window.location.assign("pages/dashboard.html");      
 	}
 
 	function getlocal(){            
    	var res = document.getElementById("r");
	    var pairs;            
	    var i=0;
	    res.innerHTML  = "";
	    for (i=0; i<=db.length-1; i++) {
		    key = db.key(i);             
		    res.innerHTML += "<div>"+ "key: "+ key +" value: "+db.getItem(key)+"</div>";
		}  
	}
    
//    function setConfig(config){
//        var db = getLocalStorage();
//        console.log(config);
//        db.setItem('config',JSON.stringify(config));
//    }
//	
	$('[data-role="show-password"]').click(function(){
		//alert($(this).attr('data-action'));
		var action = $(this).attr('data-action');
		if(action == 'password'){
			$('#password').attr('type','text');
			$(this).attr('data-action','text');
			$(this).html('Hide Password');
		}else{
			$('#password').attr('type','password');
			$(this).attr('data-action','password');
			$(this).html('Show Password');	
		}
	});
    
</script>
