/*

  Warning:  This CSS file has been auto-generated from a .less file.  If you edit it your edits will be lost the next time LessCSS is run.

  It would be best to make a separate CSS file and place any overriding CSS in there.  If you must access the original CSS, do so by editing the .less files.

*/
/* global settings */
*,
*:after,
*:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  margin: 0px;
}
/* grid */
.grid {
  width: 100%;
}
.upage-content > .grid {
  max-width: none;
  margin-left: auto;
  margin-right: auto;
}
/* gutter around whole design */
/*
.upage-content > .grid-pad {
  padding: @gutter @gutter 0px @gutter;
}
*/
/* column */
.urow:not(.cright) > .col {
  float: left;
}
.urow.cright > .col {
  float: right;
}
.col {
  position: relative;
  min-height: 1px;
}
.content-area {
  position: relative;
}
/* row */
.urow {
  clear: both;
  position: relative;
}
form.urow {
  margin-bottom: 0px;
}
.widget {
  position: relative;
}
/* for widgets and the like
   <div class="table-thing widget">
    <div class="narrow-control w85"> my width is set </div>
    <div class="wide-control"> my width is 100%, minus the set width of the narrow-control</div>
   </div>

   .w85 { width:85px; }
*/
.vertical-col > *,
.vertical-col > .table-thing,
.vertical-col > .afScrollPanel > .table-thing,
.wrapping-col > .no_wrap.table-thing,
.wrapping-col > .afScrollPanel > .no_wrap.table-thing {
  width: 100%;
}
#afui .vertical-col > .afScrollPanel > .widget,
#afui .vertical-col > .widget,
.vertical-col > .widget {
  width: calc(100% - 10px);
  margin-left: 5px;
}
.col > .vertical-col > .widget {
  width: 100%;
  margin-left: 0;
}
.table-thing {
  display: table;
}
.wide-control {
  display: table-cell;
  width: 100%;
}
.narrow-control {
  display: table-cell;
}
/* wrapping column */
.wrapping-col.right > *,
.wrapping-col.right > .afScrollPanel > * {
  float: right;
}
/* margin: 0 5px;   move margin to another class */
.wrapping-col.left > *,
.wrapping-col.left > .afScrollPanel > * {
  float: left;
}
/* center and right alignment */
.vertical-col.center {
  text-align: center;
}
.vertical-col.right {
  text-align: right;
}
.vertical-col.right > *,
.col > .vertical-col.right > .widget,
.vertical-col.right > .afScrollPanel > * {
  margin-left: auto;
}
.vertical-col.center > *,
.col > .vertical-col.center > .widget,
.vertical-col.center > .afScrollPanel > * {
  margin-left: auto;
  margin-right: auto;
}
.wrapping-col:not(.horiz-area) > .no_wrap,
.wrapping-col:not(.horiz-area) > .afScrollPanel > .no_wrap {
  float: none;
  clear: both;
  /* margin: 8px 0px; */

}
.center-h-v-col > .widget {
  position: absolute !important;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  margin-top: 0 !important;
}
/* shim */
.uib_shim {
  clear: both;
  float: none !important;
  width: 100%;
  position: relative;
  height: 0px;
  line-height: 0px;
  font-size: 0px;
  display: block;
}
/* content-box fix for box-sizing */
.content-box,
.content-box:before,
.content-box:after {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
/* page */
.hidden:not(.afPopup) {
  display: none;
}
.upage-content,
.upage-outer {
  position: relative;
}
html,
body {
  height: 100%;
}
body:not(#afui) .upage,
body:not(#afui) .upage-content {
  height: 100%;
}
body:not(#afui) .upage-outer {
  height: auto;
}
/* position relative works fine. but fixed can be elected as well */
/* .upage-content, .upage-outer { position: fixed; height:100%; } */
.upage {
  overflow-x: hidden;
}
.upage-content {
  z-index: 1;
}
#afui .upage {
  padding: 0;
}
/* sidebars and crossbars */
.uib_sidebar {
  position: fixed;
  height: 100%;
  top: 0px;
}
.uib_crossbar {
  position: fixed;
  width: 100%;
  left: 0px;
}
.leftbar,
.rightbar {
  z-index: 2;
}
.reveal.leftbar {
  left: 0px;
  z-index: 0;
}
.reveal.rightbar {
  right: 0px;
  z-index: 0;
}
.leftbar.oh,
.rightbar.oh {
  z-index: 3;
}
.reveal {
  z-index: 0;
  visibility: hidden;
}
.topbar {
  z-index: 3;
}
.topbar.reveal {
  top: 0px;
  z-index: 0;
}
.botbar {
  z-index: 3;
  position: fixed;
}
.botbar.oh,
.topbar.oh {
  z-index: 4;
}
.sidebar-content {
  height: 100%;
  overflow-y: auto;
  position: relative;
  margin: 0;
}
.sidebar-thumb {
  position: relative;
  margin: 0;
  /* background-image:url('images/gripper.png'); */
}
.template {
  display: none !important;
}
.uib-absolute {
  position: absolute !important;
}
.content-block-inner {
  box-sizing: content-box;
}
.navbar-inner .widget-container {
  display: inline-flex;
}
.searchbar {
  width: 100% !important;
  margin: 0 !important;
}
.uib_row_1 > .col {
  padding-left: 10px;
  padding-right: 10px;
}
@media all and (min-width: 0px) {
  .uib_col_2 {
    width: 33%;
  }
  .urow.cright > .uib_col_2 {
    padding-left: 0px !important;
  }
  .urow:not(.cright) > .uib_col_2 {
    clear: left;
    padding-left: 0px !important;
  }
  .uib_col_1 {
    width: 34%;
  }
  .uib_col_3 {
    width: 33%;
  }
  .urow:not(.cright) > .uib_col_3 {
    padding-right: 0px !important;
  }
  .urow.cright > .uib_col_3 {
    clear: right;
    padding-right: 0px !important;
  }
}
@media all and (min-width: 0px) and (max-width: 0px) {
  .uib_col_2.uib_col_2 {
    width: auto;
    float: none !important;
    clear: both;
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  .uib_col_1 {
    width: 50%;
  }
  .urow.cright > .uib_col_1 {
    padding-left: 0px !important;
  }
  .urow:not(.cright) > .uib_col_1 {
    clear: left;
    padding-left: 0px !important;
  }
  .uib_col_3 {
    width: 50%;
  }
  .urow:not(.cright) > .uib_col_3 {
    padding-right: 0px !important;
  }
  .urow.cright > .uib_col_3 {
    clear: right;
    padding-right: 0px !important;
  }
}
@media all and (max-width: 0px) {
  .col-0_4-12_4-4 {
    width: auto;
    float: none !important;
    clear: both;
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  .col-0_4-12_4-8 {
    width: auto;
    float: none !important;
    clear: both;
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  .col-0_4-12_4-8 {
    width: auto;
    float: none !important;
    clear: both;
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
}
@media all {
  .grid-pad {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
  }
}
@media all and (min-width: 0px) {
  .row-height-1 > .col > .content-area {
    min-height: 100px;
  }
}
.left-receptacle {
  float: left;
}
.right-receptacle {
  float: right;
}
[data-uib="media/text"] p:first-of-type {
  margin-top: 0px;
}
.ellipsis {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}
@media all {
  .wrapping-col > .d-margins,
  .wrapping-col > .afScrollPanel > .d-margins {
    margin-left: 6px;
    margin-right: 6px;
  }
  .wrapping-col > .d-margins,
  .wrapping-col > .afScrollPanel > .d-margins {
    margin-left: 6px;
    margin-right: 6px;
  }
  .d-margins {
    margin-bottom: 10px;
  }
}
.uib_row_2:not(.cright) > .col {
  padding-right: 20px;
}
.uib_row_2.cright > .col {
  padding-left: 20px;
}
@media all {
  .col-0_12-12 {
    width: auto;
    float: none !important;
  }
  .urow:not(.cright) > .col-0_12-12 {
    padding-right: 0px !important;
  }
  .urow.cright > .col-0_12-12 {
    padding-left: 0px !important;
  }
}
@media all and (min-width: 0px) {
  .row-height-2 > .col > .content-area {
    min-height: 100px;
  }
}
.align-widget {
  margin: 5px 0 !important;
}
.full-width-widget {
  width: 100%;
}
.inline-widget {
  display: inline-block;
}
label {
  width: auto;
  float: none;
}
label + *:not(div.inline-widget) {
  width: 100% !important;
  margin-bottom: 0 !important;
}
label:empty {
  display: none;
}
.label-inline {
  vertical-align: middle;
}
.label-top-left,
.label-top-right {
  display: block;
  padding: 0;
  margin: 0;
}
.label-top-left + *,
.label-top-right + * {
  display: block;
}
.label-top-left {
  text-align: left;
}
.label-top-right {
  text-align: right;
}
.tail-c {
  display: table-cell;
  width: 15px;
}
.button-icon-top {
  display: block;
  margin: auto;
}
.button-icon-bottom {
  display: block;
  margin: auto;
}
.button-icon-left {
  float: left;
}
.button-icon-right {
  float: right;
}
.uib_row_3 > .col {
  padding-left: 10px;
  padding-right: 10px;
}
@media all and (min-width: 0px) {
  .uib_col_5 {
    width: 33%;
  }
  .urow.cright > .uib_col_5 {
    padding-left: 0px !important;
  }
  .urow:not(.cright) > .uib_col_5 {
    clear: left;
    padding-left: 0px !important;
  }
  .uib_col_7 {
    width: 34%;
  }
  .uib_col_6 {
    width: 33%;
  }
  .urow:not(.cright) > .uib_col_6 {
    padding-right: 0px !important;
  }
  .urow.cright > .uib_col_6 {
    clear: right;
    padding-right: 0px !important;
  }
}
@media all and (min-width: 0px) and (max-width: 0px) {
  .uib_col_5.uib_col_5 {
    width: auto;
    float: none !important;
    clear: both;
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  .uib_col_7 {
    width: 50%;
  }
  .urow.cright > .uib_col_7 {
    padding-left: 0px !important;
  }
  .urow:not(.cright) > .uib_col_7 {
    clear: left;
    padding-left: 0px !important;
  }
  .uib_col_6 {
    width: 50%;
  }
  .urow:not(.cright) > .uib_col_6 {
    padding-right: 0px !important;
  }
  .urow.cright > .uib_col_6 {
    clear: right;
    padding-right: 0px !important;
  }
}
@media all and (max-width: 0px) {
  .col-0_4-12_4-4 {
    width: auto;
    float: none !important;
    clear: both;
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  .col-0_4-12_4-8 {
    width: auto;
    float: none !important;
    clear: both;
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  .col-0_4-12_4-8 {
    width: auto;
    float: none !important;
    clear: both;
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
}
@media all and (min-width: 0px) {
  .row-height-3 > .col > .content-area {
    min-height: 100px;
  }
}
@media all {
  .bar-bg {
    background-color: #dadada;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: scroll;
  }
}
@media all {
  .thumb-bg > .sidebar-thumb {
    background-image: url('../sidebar/css/images/gripper.png');
  }
  .thumb-bg > .sidebar-thumb {
    background-color: ;
  }
  .thumb-bg > .sidebar-thumb:hover,
  .thumb-bg > .sidebar-thumb:active {
    background-color: #eeeeee;
  }
}
@media all {
  .bar-gutter .sidebar-content > .grid-pad {
    padding-top: 20px;
    padding-right: 20px;
    padding-left: 20px;
  }
}
.uib_row_4:not(.cright) > .col {
  padding-right: 20px;
}
.uib_row_4.cright > .col {
  padding-left: 20px;
}
@media all {
  .col-0_12-12 {
    width: auto;
    float: none !important;
  }
  .urow:not(.cright) > .col-0_12-12 {
    padding-right: 0px !important;
  }
  .urow.cright > .col-0_12-12 {
    padding-left: 0px !important;
  }
}
@media all and (min-width: 0px) {
  .row-height-4 > .col > .content-area {
    min-height: 100px;
  }
}
.uib_row_5:not(.cright) > .col {
  padding-right: 20px;
}
.uib_row_5.cright > .col {
  padding-left: 20px;
}
@media all {
  .col-0_12-12 {
    width: auto;
    float: none !important;
  }
  .urow:not(.cright) > .col-0_12-12 {
    padding-right: 0px !important;
  }
  .urow.cright > .col-0_12-12 {
    padding-left: 0px !important;
  }
}
@media all and (min-width: 0px) {
  .row-height-5 > .col > .content-area {
    min-height: 100px;
  }
}
