 <!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
		<script type="application/javascript" src="../lib/jquery.min.js"></script>
        <!-- Compiled and minified CSS -->
	    <link rel="stylesheet" href="../materialize/css/materialize.min.css">
	    <link rel="stylesheet" href="../font_awesome/css/font-awesome.min.css">
	    <!-- Compiled and minified JavaScript -->
	    <script src="../materialize/js/materialize.min.js"></script>
	    <script src="../js/md5.js"></script>
        <script src="../js/config.js"></script>
        <script src="../js/util.js"></script>
        <script src="../js/view.js"></script>
	    <!-- <link href="../css/material_icon.css" rel="stylesheet"> -->
	    <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
	    <style type="text/css">
			/* label color */
			.input-field label {
				color: #5a0f5a;
			}
			/* label focus color */
			.input-field input[type=text]:focus + label,.input-field input[type=password]:focus + label {
				color: #5a0f5a;
			}
			/* label underline focus color */
			.input-field input[type=text]:focus,.input-field input[type=password]:focus {
				border-bottom: 1px solid #5a0f5a;
				box-shadow: 0 1px 0 0 #5a0f5a;
			}
			/* valid color */
			.input-field input[type=text].valid,.input-field input[type=password].valid {
				border-bottom: 1px solid #5a0f5a;
				box-shadow: 0 1px 0 0 #5a0f5a;
			}
			/* invalid color */
			.input-field input[type=text].invalid,.input-field input[type=password].invalid {
				border-bottom: 1px solid #5a0f5a;
				box-shadow: 0 1px 0 0 #5a0f5a;
			}
			/* icon prefix focus color */
			.input-field .prefix.active{
				color: #5a0f5a;
			}
			
			/*.switch label input[type=checkbox]:checked+.lever:after,.switch label input[type=checkbox]:checked+.lever{
				background-color:#5a0f5a;
			}*/
			.tabs .indicator{
				top:0 !important;
				background-color:#696969 !important;
			}
			
			.notificationMsg{
				font-size:10px;
				text-align:center;
				margin:0 auto;
			}
	    </style>
	    
	    
	    <style>
			span.stars, span.stars span {
				display: block;
				background: url('../images/icons/stars.png') 0 -16px repeat-x;
				width: 80px;
				height: 16px;
			}

			span.stars span {
				background-position: 0 0;
			}
			html, body {
				overflow: hidden !important;
			}
/*            style="border-color:#ddd;margin:20px;width:89%;height:40px;font-size:16px;padding:10px"*/
            select {
/*                border: 2px solid #9a9999;*/
/*                color: #330033;*/
                background: #fff;
                font-size: 16px;
/*                padding: 2px 10px;*/
                width:0px;
                height:0px;
                margin:0px;
                margin-top: 0px;
                margin-left: 20px;
                margin-right: 20px;
                border:0px;
                outline:0px;
            }
            
            #m_select {
                overflow: hidden;
                outline: none;
/*                width: 350px;*/
/*
                -moz-border-radius: 2px 2px 2px 2px;
                -webkit-border-radius: 2px 2px 2px 2px;
                border-radius: 2px 2px 2px 2px;
*/
                -webkit-appearance:none 
/*                box-shadow: 1px 1px 11px #330033;*/
/*                background: no-repeat scroll 319px 5px #ffffff;*/
            }
            #outlet_btn {
                padding: 10px 10px;
                text-align: left;
                text-decoration: none;
/*                display: inline-block;*/
                font-size: 16px;
                width: 89%;
                margin: 4px 2px;
                cursor: pointer;
                background-color: white;
                color: black;
                border: 2px solid #e7e7e7;
                margin-bottom: :60px;
                margin-left: 20px;
                margin-right: 20px;
                margin-top: 20px;
            }
		</style>

    	<link rel="stylesheet" href="../css/app.css">
	    
	     <script src="../intelxdk.js"></script>          
	    <script src="../cordova.js"></script>          
	    <script src="../xhr.js"></script>
	    <script src="../js/app.js"></script>
	    <script src="../js/init-app.js"></script>
	    <script src="../xdk/init-dev.js"></script>
	    
	    <script src="../js/fastclick.js"></script>
	    
	    <script src="../Chart.js/Chart.js"></script>
	    
        <script src="../js/all.js"></script>
	</head>
	<body>
        <div style="display:none;">
            <progress value="0" min="0" max="100" id="progress"></progress>
            <div id="size"></div>
            <div id="downloaded"></div>
        </div>
        
		<div id="mainWrapper" style="padding-bottom: 0px;"></div>
		<!-- z-index: 1; -->
		<div id="new_nav_div" data-role="bottom-nav-bar" id="bFixedNavBar" class="row" style="position: fixed;bottom: 0;width: 100%;margin-bottom: 0;font-size: 10px;z-index: 100;"></div>
        
        <script>
            var width = screen.height;
            var height = screen.width;
            var screenRatio;
            var realWidth;
            var realHeight;

            if(isNaN(screenRatio)){
                if(window.innerHeight>window.innerWidth){
                    realWidth=window.innerWidth; 
                    realHeight= window.innerHeight ;
                    screenRatio = (window.innerWidth/window.innerHeight);
                }else{
                    realWidth=window.innerWidth; 
                    realHeight= window.innerHeight;
                    screenRatio = (window.innerHeight/window.innerWidth);
                }
            }
            
//            console.log("realWidth = "+realWidth);
//            console.log("realHeight = "+realHeight);
//            
            var calcMarginTop, calcMarginLeft;
            if(realHeight < 800){
                calcMarginTop = "0px";
            }else{
                calcMarginTop = "-10px";
            }
            if(realWidth < 500){
                calcMarginLeft = "0px";
            }else{
                var n = realWidth * (13/100);
                calcMarginLeft = n+"px";
            }
//            console.log("calcMarginTop = "+calcMarginTop);
//            console.log("calcMarginLeft = "+calcMarginLeft);
            
            $('#new_nav_div').html(
		'<!-- z-index: 1; -->'+
		
			'<div class="col s12 no-padding" style="border-top:1px solid #696969;height: 60px;background-color:#ffffff">' +
				'<ul class="tabs" style="height: 60px;width:100%;padding: 5px 0;margin-left:'+calcMarginLeft+'">' +
                    '<br>' +
					'<li class="tab col s3" style="line-height: 15px;margin-top:'+calcMarginTop+';">' +
						'<a style="color: #333;" class="active" data-role="nav-item" data-ref="dashboard" data-url="" data-callback="vw_dashboard" response-type="json" href="#test1">'+
							'<div class="center" style="display: table;">' +
								'<!-- <span class="col s12"><img style="height: 28px;" src="../images/icons/ic_home.png" /></span> --> '+
								'<span class="col s12">' +
'<!--                                    <img src="../images/icons/home.png" alt="Smiley face" height="30" width="30">--> ' +
                                    '<i style="font-size:30px;" class="fa fa-home grey-text text-darken-2"></i></span>' +
								'<span class="col s12">Home</span>'+
							'</div>'+
						'</a>'+
					'</li>'+
					'<li class="tab col s3" style="line-height: 15px;margin-top:'+calcMarginTop+';">'+
						'<a style="color: #333;" data-role="nav-item" data-ref="vw_deals" data-url="" data-callback="vw_deals" response-type="json" response-type="" data-url-type="" data-headers="" href="#test2">'+
							'<div class="center" style="display: table;">'+
								'<!-- <span class="col s12"><img style="height: 28px;" src="../images/icons/ic_bullhorn.png" /></span> -->'+
								'<span class="col s12"><i style="font-size:30px;" class="fa fa-bullhorn grey-text text-darken-2"></i></span>'+
								'<span class="col s12">Offers</span>'+
							'</div>'+
						'</a>'+
					'</li>'+
					
					'<li class="tab col s3" style="line-height: 15px;margin-top:'+calcMarginTop+';">'+
						'<a id="redeem_tab" style="color: #333;" data-role="nav-item" data-ref="redemption" data-url="" data-callback="vw_redemption" response-type="json" href="#test4">'+
							'<div class="center" style="display: table;">'+
								'<!-- <span class="col s12"><img style="height: 28px;" src="../images/icons/ic_wallet_giftcard.png" /></span> -->'+
								'<span class="col s12"><i style="font-size:30px;" class="fa fa-gift grey-text text-darken-2"></i></span>'+
								'<span class="col s12">Redeem</span>'+
							'</div>'+
						'</a>'+
					'</li>'+
					
					'<li class="tab col s3" style="line-height: 15px;margin-top:'+calcMarginTop+';">'+
						'<a style="color: #333;" data-role="nav-item" data-ref="paymentHistory" data-url="" data-callback="vw_paymentHistory" response-type="json" href="#test5">'+
							'<div class="center" style="display: table;">'+
								'<!-- <span class="col s12"><img style="height: 28px;" src="../images/icons/ic_receipt.png" /></span> -->'+
								'<span class="col s12"><i style="font-size:30px;" class="fa fa-list-alt grey-text text-darken-2"></i></span>'+
								'<span class="col s12">Payments</span>'+
							'</div>'+
						'</a>'+
					'</li>'+
				'</ul>'+
		'</div>');
//            $('#w').html("w - "+realWidth + "   h - "+realHeight );
            
        </script>
	</body>
</html>
