<!DOCTYPE html>
<html>
    <head>
    	<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
		<script type="application/javascript" src="../lib/jquery.min.js"></script>
        <!-- Compiled and minified CSS -->
	    <link rel="stylesheet" href="../materialize/css/materialize.min.css">
	    <link rel="stylesheet" href="../font_awesome/css/font-awesome.min.css">
	    <!-- Compiled and minified JavaScript -->
	    <script src="../materialize/js/materialize.min.js"></script>
	    <script src="../js/md5.js"></script>
        <script src="../js/config.js"></script>
	    <!-- <link href="../css/material_icon.css" rel="stylesheet"> -->
	    <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
	    <style type="text/css">
			/* label color */
			.input-field label {
				color: #5a0f5a;
			}
			/* label focus color */
			.input-field input[type=text]:focus + label,.input-field input[type=password]:focus + label {
				color: #5a0f5a;
			}
			/* label underline focus color */
			.input-field input[type=text]:focus,.input-field input[type=password]:focus {
				border-bottom: 1px solid #5a0f5a;
				box-shadow: 0 1px 0 0 #5a0f5a;
			}
			/* valid color */
			.input-field input[type=text].valid,.input-field input[type=password].valid {
				border-bottom: 1px solid #5a0f5a;
				box-shadow: 0 1px 0 0 #5a0f5a;
			}
			/* invalid color */
			.input-field input[type=text].invalid,.input-field input[type=password].invalid {
				border-bottom: 1px solid #5a0f5a;
				box-shadow: 0 1px 0 0 #5a0f5a;
			}
			/* icon prefix focus color */
			.input-field .prefix.active{
				color: #5a0f5a;
			}
			
			/*.switch label input[type=checkbox]:checked+.lever:after,.switch label input[type=checkbox]:checked+.lever{
				background-color:#5a0f5a;
			}*/
			.tabs .indicator{
				top:0 !important;
				background-color:#696969 !important;
			}
			
			.notificationMsg{
				font-size:10px;
				text-align:center;
				margin:0 auto;
			}
            
            body {
                background: url('images/bg_img.jpg');
				background-repeat: no-repeat;
				background-size: 140%;
				background-position: 46% 65%;
				background-attachment: fixed;
            }
			span.stars, span.stars span {
				display: block;
				background: url('../images/icons/stars.png') 0 -16px repeat-x;
				width: 80px;
				height: 16px;
			}

			span.stars span {
				background-position: 0 0;
			}
			html, body {
				overflow: hidden !important;
			}
            
	    </style>
	    
    	<link rel="stylesheet" href="../css/app.css">
	    
	     <script src="../intelxdk.js"></script>          
	    <script src="../cordova.js"></script>          
<!--	    <script src="../xhr.js"></script>-->
	    <script src="../js/app.js"></script>
	    <script src="../js/init-app.js"></script>
	    <script src="../xdk/init-dev.js"></script>
	    
	    <script src="../js/fastclick.js"></script>
	    
	    <script src="../Chart.js/Chart.js"></script>
	    
	    
    </head>

    <body style="background: #F7F2F8;">
    	<div style="margin-top: 20px;background-color: #f2f2f2;" data-role="ajax-response-msg" class="col s12 center"></div>
					<div data-role="redemption-widget" class="row card" style="margin-top: 50px;border: 1px solid #ccc;padding: 0px;margin: 30px 8px;padding-bottom: 20px;">
						<div class="input-field col s12">
							<input data-role="coupon-code" id="couponCode" name="couponCode" type="text">
							<label for="couponCode">Enter Voucher Code</label>
						</div>
						<a data-role="coupon-redemption" class="waves-effect waves-light btn col s4 offset-s1" style="background-color:#5a0f5a;color:#fff;">
							Verify
						</a>
						<a onclick="$('#couponCode').val('');$('#redemptionMsg').remove();" class="waves-effect waves-light btn col s4 offset-s2 grey" style="color:#fff;">
							Reset
						</a>
					</div>
					<div style="margin-top:80px" class="divider"></div>
					<span style="text-align: center;width: 100%;display: table;position: relative;bottom: 10px;">OR</span>
					<div class="row" style="margin-top:80px">
						<div class="col s12 center" style="bottom: 80px;margin:0 auto;text-align:center;right:0;">
							<a class="waves-effect waves-light btn-large col s12" style="background-color:#5a0f5a;color:#fff;" onclick="scanNow()">
								<span class="col s12">
									<span style="display:table;float:left;padding: 0px 10px;width: 40%;text-align:right"><i style="font-size:30px;" class="fa fa-camera white-text"></i></span>
									<span style="display:table;float:left;width: 60%;text-align:left">Scan Code</span>
								</span>
							</a>
						</div>
					</div>
		
    </body>
</html>

<script type="text/javascript">
//	function scanNow() {
//		//this function launches the QR Code scanner. This function must be called inside a event handler.
//		intel.xdk.device.scanBarcode();
//	}
    
    function scanNow() {
		cordova.plugins.barcodeScanner.scan(function(result) {
			//alert("We got a barcode\n" + "Result: " + result.text + "\n" + "Format: " + result.format + "\n" + "Cancelled: " + result.cancelled);
			$('#couponCode').focus();
			$('#couponCode').val(result.text);
		}, function(error) {
			alert("Scanning failed: " + error);
		});
	}
	
	//this event is fired when scanning is completed
	document.addEventListener("intel.xdk.device.barcode.scan", function(evt) {
		if (evt.success === true) {
			//successful scan
			var string = evt.codedata;
			alert(string);
		} else {
			//failed scan
			alert("Please try again");
		}
	}, false);
	
	$(document).ready(function(){
        var db = getLocalStorage();
        config = getSavedConfig();
		//console.log(getSavedConfig());
	});
	
    function redeemVoucher(){
        var db = getLocalStorage();            
		db.setItem('login_redeem' , true);
		window.location.assign("pages/redeem.html");
	}
    
	function getLocalStorage(){
	    try{
	    	if(window.localStorage ) return window.localStorage;            
	    }
	    catch(e){
	    	return undefined;
	    }
	}
	
 	function getlocal(){            
    	var res = document.getElementById("r");
	    var pairs;            
	    var i=0;
	    res.innerHTML  = "";
	    for (i=0; i<=db.length-1; i++) {
		    key = db.key(i);             
		    res.innerHTML += "<div>"+ "key: "+ key +" value: "+db.getItem(key)+"</div>";
		}  
	}
    
    $(document).on('click','a[data-role="coupon-redemption"]',function(){
		$('#redemptionMsg').remove();
		var spinner = '<div class="preloader-wrapper active">'+
					      '<div class="spinner-layer spinner-blue">'+
					        '<div class="circle-clipper left">'+
					          '<div class="circle"></div>'+
					        '</div><div class="gap-patch">'+
					          '<div class="circle"></div>'+
					        '</div><div class="circle-clipper right">'+
					          '<div class="circle"></div>'+
					        '</div>'+
					      '</div>';	
		
		var obj = this;
		$(obj).html(spinner).addClass('disabled');
		//alert("hi");
		//console.log($('#couponCode'));
		//alert($('#couponCode').val());
		//var coponCode = $(this).parent('div[data-role="coupon-code"]').val();
		var db = getLocalStorage();
		var merchantCode = db.getItem('merchantCode');
		
		var couponCode = ($('#couponCode').val());
		//console.log(couponCode);return;
		if(couponCode === ''){
			$(obj).html('Verify').removeClass('disabled');
			//Materialize.toast('Order code is empty in the Order input', 4000,'center');return;
			
			var temp = '<div id = "redemptionMsg" class="row white card" style="margin-top: 50px;border: 1px solid #ccc;padding: 0px;margin: 30px 8px;padding-bottom: 20px;">'+
							'<div class="input-field col s12">'+
								'<p syle="color:#b71c1c">'+
//				              		'<span style="display:table-cell;vertical-align: middle;width:10%;"><img style="height: 20px;" src="../images/icons/cross_red.png" /></span>'+
//				              		'<span style="display:table-cell;width:90%;padding-left:10px;color:#b71c1c">Something went wrong</span>'+
				              	'</p>'+
								'Voucher code cannot be empty.' +
							'</div>'+
						'</div>';		
			$(temp).insertAfter('[data-role="redemption-widget"]');return;
			//alert("Coupon Code Required");
		}
		var data = {"who": { "p": "+919845035265" },"o": {"mc": merchantCode,"aoc": couponCode}};
        var d = {"oc": couponCode};
		$.ajax({
			url:config.data.redeem,
			type: 'POST',
//            headers: little.constants.LITTLE_HEADERS,
			dataType: 'json',
			contentType: 'application/json',
			data:JSON.stringify(d),
            beforeSend: function(xhr){
		        	//$(obj).attr('is-loading',true);
//		        	$.each(LITTLE_HEADERS.VALUES,function(index,value){
//						xhr.setRequestHeader(index,value);	
//					});
		        },
			error: function (request, status, error) {
				$(obj).html('Verify').removeClass('disabled');
				//alert();
				var data = $.parseJSON(request.responseText);
//				console.log(data.em);
				//Materialize.toast(data.dm, 4000,'notificationMsg')
				//Materialize.toast(data.dm, 4000,'notificationMsg')
				
				var temp = '<div id = "redemptionMsg" class="row white card" style="margin-top: 50px;border: 1px solid #ccc;padding: 0px;margin: 30px 8px;padding-bottom: 20px;">'+
								'<div class="input-field col s12">'+
									'<p syle="color:#b71c1c">'+
//					              		'<span style="display:table-cell;vertical-align: middle;width:10%;"><img style="height: 20px;" src="../images/icons/cross_red.png" /></span>'+
//					              		'<span style="display:table-cell;width:90%;padding-left:10px;color:#b71c1c">Something went wrong</span>'+
					              	'</p>'+
									data.dm +
								'</div>'+
							'</div>';		
				$(temp).insertAfter('[data-role="redemption-widget"]');
							
				//Materialize.toast('Coupon Approved.Please honour the deal to the customer', 4000,'notificationMsg');
				//$('[data-role="ajax-response-msg"]').html(data.em);
			},
			success: function(res){
				$(obj).html('Verify').removeClass('disabled');
				
				console.log(res);
				//var data = $.parseJSON(res);
				//console.log(data);
				//alert(res.dm);
				//alert(res['d']['mn']);
				var temp_old = '<div id = "redemptionMsg" class="row white card" style="margin-top: 50px;border: 1px solid #ccc;padding: 0px;margin: 30px 8px;padding-bottom: 20px;">'+
								'<div class="input-field col s12">'+
									'<div style="color: #1b5e20;">'+
//					              		'<span style="display:table-cell;vertical-align: middle;width:10%;"><img style="height: 20px;" src="../images/icons/tick.png" /></span>'+
					              		'<span style="display:table-cell;width:90%;padding-left:10px">Verified</span>'+
					              	'</div>'+
					              	
									'<div style="color: #1b5e20;">'+"adasdasd"+'</div>'+
									'<div><b>Deal Details</b></div>'+
					                '<span class="card-title  blue-grey-text text-darken-1"><i style="padding-right:10px" class="fa fa-map-marker grey-text text-darken-2"></i>'+res.mn+'</span>'+
					              	'<div>'+
					              		'<i class="fa fa-bullhorn grey-text text-darken-2"></i>'+
					              		'<span style="padding-left:10px">'+res.dn+'</span>'+
					              	'</div>'+
									'<div>Coupon Code: '+res.oc+'</div>'+
									'<div>Quantity: '+res.qty+'</div>'+
								'</div>'+
							'</div>';		
							
				var temp = '<div id = "redemptionMsg" class="row white" style="margin-top: 50px;border: 1px solid #ccc;padding: 0px;margin: 30px 8px;padding-bottom: 20px;font-size:16px;">'+
								'<div class="col s12 m12" style="color:#2d2d2d">'+
									'<div class="col s12 center green-text text-darken-1" style="font-size: 30px;padding: 10px;">'+
//				              			'<span style="font-size:50px;margin-top:10px;">'+
//				              				'<i class="fa fa-check-circle"></i>&nbsp;&nbsp;'+
//				              			'</span>'+
//				              			'<span>'+
//				              				'<span>VERIFIED</span>'+
//				              			'</span>'+
					              	'</div>'+
					              	
									'<div class="col s12 m12 center" style="color: #777;font-size:24px;">'+res.s+'</div>'+
									'<div class="divider grey-text col s12 m12" style="margin: 5px 0;">&nbsp;</div>'+
					                '<span class="col s12 m12" style="font-size:19px;color:#1a2e61">'+
					                	res.mn+
					                '</span>'+
					              	'<span class="col s12 m12" style="font-size:17px;">'+
					              		res.dn+
					              	'</span>'+
					              	'<div class="col s12 m12">'+
					              		'<span style="font-size:19px;color:#5a5a5a;padding-right:10px;"><strike><i class="fa fa-rupee"></i> '+res.mrp+'</strike></span>'+
					              		'<span style="font-size:23px;color:#b3324e"><i class="fa fa-rupee"></i> '+res.sp+'</span>'+
					              	'</div>'+
									'<div class="col s12 m12" style="margin:10px 0 0 0;">Coupon Code: '+res.oc+'</div>'+
									'<div class="col s12 m12">Quantity: '+res.qty+'</div>'+
									'<div class="col s12 m12" style="margin:0px 0 10px 0;">Expires On: '+(res.oed*1000).sectodate('d M Y')+'</div>';
									if(res.tc !== ''){
										temp += '<div class="col s12 m12">Terms & Conditions</div>';
										//for(var i=0;i<(res['d']['dtc']).length;i++){
                                        console.log(res.tc);
//											temp += '<div class="col s12 m12">'+(res.tc).join('</br>')+'</div>';
                                        temp += '<div class="col s12 m12">'+res.tc+'</br>'+'</div>';
										//}
									}
								temp += '</div>'+
							'</div>';
				$(temp).insertAfter('[data-role="redemption-widget"]');
				
//				Materialize.toast(res.s, 4000,'notificationMsg');
				
				//alert(res);
			} 
		})
	});
    
</script>
